pipeline {
   agent any
   
   options {
        //timestamps()
        timeout(time: 1, unit: 'HOURS')
   }
   
   tools {
         maven 'Maven-363'
   }
   
   stages {
          stage('PIPELINE-START') {
               steps {
                       echo 'PIPELINE STARTED'
                       //sh label: '', script: 'echo PIPELINE STARTED'
             }
          }
        
        // stage('GIT-Checkout') {
            // git 'https://github.com/vaheedgithubac/Dummy-myweb'
      //  }
      
         //dir('') {
                    //deleteDir()
           // }
            
            
         stage('Maven Build') {
            steps {
                    //cleanWS()
                    sh 'mvn clean install package'
            }
         } // Maven-Build
         
         
         stage('Build Docker Image') {
            steps {
                  //sh '''
                       //docker stop valaxy_demo;
                       //docker rm -f valaxy_demo;
                       //docker image rm -f valaxy_demo;
                     //'''
                  sh 'docker build -t vaheeddockerhub/my-app:1.0.0 .'
            }
         }
         
         
         stage('Push Docker Image to Docker Hub') {
            steps {
                  withCredentials([usernamePassword(credentialsId: 'DockerHub-Creds', 
                                                    passwordVariable: 'GITHUB-PASSWORD', 
                                                    usernameVariable: 'GITHUB-USERNAME')]) {
                    sh "docker login -u ${DOCKERHUB-USERNAME} -p ${DOCKERHUB-PASSWORD}"
    
                    }
                     sh 'docker push vaheeddockerhub/my-app:1.0.0 .'
                  }
                  
            }
         
   }
   
   //post {
    //always {

    //}
    //success{

    //}
    //failure {

   // }
    //cleanup{
        //deleteDir()
    //}
  //}
}
