//def mvnHome 
//def mvnCmd
pipeline {
  agent any
  options {
        timestamps()
        }
  environment {
        //PATH = "/opt/maven3/bin:$PATH"
        def mvnHome = "/opt/maven-3.6.3"
        def mvnCmd = "${mvnHome}/bin/mvn"
    }
  stages {
    stage('SCM Checkout') {
       steps {
         git 'https://github.com/vaheedgithubac/Dummy-myweb'
       } 
    } // SCM Checkout
    
     stage('Maven Build') {
        steps {
          // script {
          // mvnHome=tool name: 'Maven-363', type: 'maven'
          // mvnCmd="${mvnHome}/bin/mvn"
           //sh "${mvnCmd} clean install package"
          // }
           //mvnCmd="${mvnHome}/bin/mvn"
           sh "${mvnCmd} clean install package"
           sh "mv target/*.war target/myweb.war"
         }
        } //Maven Build
        
       stage('Deploy-Dev') {
           steps {
              sshagent(['Tomcat-Creds']) {
                 sh """
                      scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.42.229:/opt/tomcat-85/webapps/
                      
                      ssh ec2-user@172.31.42.229 /opt/tomcat-85/bin/shutdown.sh
                    
                      ssh ec2-user@172.31.42.229 /opt/tomcat-85/bin/startup.sh

                 """
              }
           }
       } // Deploy-Dev
     
 }


post {
   always {
        //cleanWs()
        deleteDir()
   }
}

}
