//def mvnHome 
//def mvnCmd
pipeline {
  agent any
  options {
        timestamps()
        }
  environment {
        //PATH = "/opt/maven3/bin:$PATH"
        def mvnHome = "/opt/maven-3.6.3"
        def mvnCmd = "${mvnHome}/bin/mvn"
    }
  stages {
    stage('SCM Checkout') {
       steps {
         git 'https://github.com/vaheedgithubac/Dummy-myweb'
       } 
    } // SCM Checkout
    
     stage('Maven Build') {
        steps {
          // script {
          // mvnHome=tool name: 'Maven-363', type: 'maven'
          // mvnCmd="${mvnHome}/bin/mvn"
           //sh "${mvnCmd} clean install package"
          // }
           //mvnCmd="${mvnHome}/bin/mvn"
           sh "${mvnCmd} clean install package"
           sh "mv target/*.war target/myweb.war"
        } //Maven Build
     }
 }
}
