pipeline {
   agent any
   
   options {
        timestamps()
        timeout(time: 1, unit: 'HOURS')
   }
   
   tools {
         maven 'Maven-363'
   }
   
   stages {
          stage('PIPELINE-START') {
               steps {
                       echo 'PIPELINE STARTED'
                       //sh label: '', script: 'echo PIPELINE STARTED'
             }
          }
        
        // stage('GIT-Checkout') {
            // git 'https://github.com/vaheedgithubac/Dummy-myweb'
      //  }
      
         //dir('') {
                    //deleteDir()
           // }
            
            
         stage('Maven Build') {
            steps {
                    //cleanWs()
                    
                    sh 'mvn clean install package'
                    
                    //writeFile file: 'dockerscript', text: '''
                    
                   // #!/bin/bash

                    //sudo docker stop my-app-cont || true
                    //sudo docker rm -f my-app-cont || true
                    //sudo docker image rm -f vaheeddockerhub/my-app:1.0.0 || true
                    //sudo docker run -d -p 8090:8080 --name my-app-cont vaheeddockerhub/my-app:1.0.0
                    
                    //'''
            }
         } // Maven-Build
         
         
         stage('Build Docker Image') {
            steps {
                  
                  sh 'docker build -t vaheeddockerhub/my-app:1.0.0 .'
            }
         }
         
         
         stage('Push Docker Image to Docker Hub') {
            steps {
              withCredentials([usernamePassword(credentialsId: 'DockerHub-Creds', 
                                                passwordVariable: 'DOCKERHUBPWD', 
                                                usernameVariable: 'DOCKERHUBUNAME')]) {
    
                    sh "docker login -u ${DOCKERHUBUNAME} -p ${DOCKERHUBPWD}"
    
                    }
                     sh 'docker push vaheeddockerhub/my-app:1.0.0'
                }
           } // stage
           
           
           stage('Run container on DEV-Server') {
               steps{
                  //sh 'chmod +x dockerscript'
                  sshagent(['Tomcat-Server-Creds']) {
                  
                       sh """
                             scp -o StrictHostKeyChecking=no /opt/docker-script.sh ec2-user@172.31.36.253:/home/ec2-user
                             ssh ec2-user@172.31.36.253 /home/ec2-user/docker-script.sh
                             
                       """
                      }
                }
             }
          
         
   }
   
   //post {
    //always {

    //}
    //success{

    //}
    //failure {

   // }
    //cleanup{
        //deleteDir()
    //}
  //}
}
